{
  "name": "sub3d",
  "version": "0.0.1",
  "type": "module",
  "description": "This is subpar 3d engine",
  "main": "dist/sub3d.js",
  "exports": {
    ".": "./dist/sub3d.js",
    "./sub3d.css": "./dist/sub3d.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:watch": "vite build --watch",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "https://git.narushevi.ch/denis/scalia"
  },
  "author": "Denis Narushevich",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.4.17",
    "vite": "^7.3.1",
    "vitest": "^3.2.7"
  },
  "dependencies": {
    "gl-matrix": "^3.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
